<?xml version='1.0' encoding='UTF-8'?>
<RomConfig>
    <GeneralConfig>
        <Type>ROM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>true</create_VHDL>
        <inst>g4_rom</inst>
        <debug_enable>false</debug_enable>
        <pack_enable>false</pack_enable>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <depth_a>10000</depth_a>
        <width_a>24</width_a>
        <register_a>RegWithOre</register_a>
    </PortAOption>
    <MemoryInitialization>
        <init_file_enable>true</init_file_enable>
        <init_file>mif/g4.mif</init_file>
    </MemoryInitialization>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">g4_rom.v</Verilog>
        <VHDL Enable="false">g4_rom.vhd</VHDL>
    </GeneratedFiles>
</RomConfig>
